<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOWARDSURFACE</Machine>
    <WindowsUser>romeo_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6825CC8FEB25D20620AF77BFC47F1351530ECFC67C184BDF8F3BF6F3EC3A2CC5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f4cdd8d4-2a22-40c8-b47c-45a7da1a521d_1.0.0.0_neutral__zq7saeyb39jc2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f4cdd8d4-2a22-40c8-b47c-45a7da1a521d_zq7saeyb39jc2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f4cdd8d4-2a22-40c8-b47c-45a7da1a521d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=romeo_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-01T01:27:50.342</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Hadows.exe">
      <PackagePath>Hadows.exe</PackagePath>
      <Modified>2013-08-01T11:54:26.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Hadows.pdb">
      <PackagePath>Hadows.pdb</PackagePath>
      <Modified>2013-08-01T11:54:26.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-07-31T11:33:11.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-07-31T11:33:11.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-07-31T11:33:11.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-07-31T12:30:03.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.pdb</PackagePath>
      <Modified>2013-07-31T11:33:11.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Win8.pdb</PackagePath>
      <Modified>2013-07-31T11:33:11.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
      <Modified>2013-07-31T11:33:11.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T11:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T11:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T11:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T11:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\MVVMLight.Nuget.Readme.txt">
      <PackagePath>MVVMLight.Nuget.Readme.txt</PackagePath>
      <Modified>2013-07-31T11:33:14.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-07-31T11:34:47.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T07:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Component\AudioPlayer.xaml">
      <PackagePath>Component\AudioPlayer.xaml</PackagePath>
      <Modified>2013-07-31T14:20:18.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Component\NotePad.xaml">
      <PackagePath>Component\NotePad.xaml</PackagePath>
      <Modified>2013-07-31T14:31:54.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Component\WebBrowser.xaml">
      <PackagePath>Component\WebBrowser.xaml</PackagePath>
      <Modified>2013-07-31T14:35:50.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Control\ComponentContentControl.xaml">
      <PackagePath>Control\ComponentContentControl.xaml</PackagePath>
      <Modified>2013-08-01T01:26:04.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Control\ComponentSelector.xaml">
      <PackagePath>Control\ComponentSelector.xaml</PackagePath>
      <Modified>2013-08-01T01:27:35.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\Component\VideoPlayer.xaml">
      <PackagePath>Component\VideoPlayer.xaml</PackagePath>
      <Modified>2013-08-01T11:54:21.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-08-01T11:27:50.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\View\Window\Window001.xaml">
      <PackagePath>View\Window\Window001.xaml</PackagePath>
      <Modified>2013-08-01T11:53:46.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
      <Modified>2013-07-31T12:30:03.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
      <Modified>2013-07-31T12:30:04.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
      <Modified>2013-07-31T12:30:04.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
      <Modified>2013-07-31T12:30:04.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml</PackagePath>
      <Modified>2013-07-31T12:30:04.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
      <Modified>2013-07-31T12:30:04.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-07-31T12:30:04.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\packages\WinRTXamlToolkit.1.5.2.0\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-07-31T12:30:04.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\romeo_000\Documents\GitHub\Hadows\Hadows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-01T01:27:49.501</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>